# Required
# Comma-separated list of domains, e.g.: google.com,*.google.com
# To cover both *.domain.com and domain.com, both must be specified
# The first domain is used as the CN (Common Name) in the certificate
DOMAINS=

# E-mail for Let's Encrypt to send important notifications to, e.g.
# imminent expiry
EMAIL=

# Whether to ask for a a staging certificate, which is invalid but has
# increased usage limits. Useful for testing
# Set to any value to enable
STAGING=

# Whether to do a dry run, meaning no files will be written to disk
# Set to any value to enable
DRY_RUN=
